# FundaAssignment

./: README.md
Funda.ProgrammingAssignment.Console/: Funda.ProgrammingAssignment.Console.csproj  Program.cs  appsettings.json
Funda.ProgrammingAssignment.Console/Commands/GetRealEstateAgentSales/: RealEstateAgentSalesCommandHandler.cs  RealEstateAgentSalesCommandOptions.cs
Funda.ProgrammingAssignment.Console/ConsoleDumpers/: BaseRealEstateAgentSalesDataConsoleDumper.cs
Funda.ProgrammingAssignment.Console/ConsoleDumpers/RequestStatusUpdater/: RequestStatusUpdater.cs
Funda.ProgrammingAssignment.Console/ConsoleDumpers/TableDumper/: IRealEstatesAgentSalesDataConsoleDumper.cs  RealEstateAgentSalesDataTableCreator.cs
Funda.ProgrammingAssignment.Console/Modules/: ConsoleBaseModules.cs  ConsoleRealServicesModules.cs
Funda.ProgrammingAssignment.Console/Properties/: launchSettings.json
Funda.ProgrammingAssignment.Domain/: Funda.ProgrammingAssignment.Domain.csproj
Funda.ProgrammingAssignment.Domain.Common/Dto/: GetTopSellersResult.cs
Funda.ProgrammingAssignment.ServiceProxy/: Funda.ProgrammingAssignment.ServiceProxy.csproj  FundaApiBasedRepository.cs
Funda.ProgrammingAssignment.ServiceProxy/Model/: BasicApiConfiguration.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/ApiConfigurationParser/: FixedApiConfigurationParser.cs  FromAppSettingsApiConfigurationParser.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/RequestStatusUpdater/: IRequestStatusUpdater.cs
Funda.ProgrammingAssignment.UnitTests/: Funda.ProgrammingAssignment.UnitTests.csproj
Funda.ProgrammingAssignment.UnitTests/ServiceProxy/: FixedApiConfigurationParserUnitTests.cs
